[tox]
envlist = py27, py33, style

[testenv]
deps =
    pytest
    mock
commands = py.test

[testenv:py27]
basepython = d:\python27\python.exe

[testenv:py33]
basepython = d:\python33\python.exe

[testenv:style]
deps =
	flake8
commands = flake8 hunk tests
